# -- ( XDG + CORE ENV ) -------------------------------------------------------

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export EDITOR="nvim"

# -- ( PATH ) -----------------------------------------------------------------

typeset -U path # zsh dedupes the tied array; no manual "already in PATH" check

if (( ! $+commands[brew] )); then
  [[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
  [[ -x /home/linuxbrew/.linuxbrew/bin/brew ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Shims make mise tools resolvable right here at parse time and in
# non-interactive shells (ssh host 'cmd'); `activate` only registers a precmd
# hook, so on its own nothing is on PATH until after this file finishes.
path=("$XDG_DATA_HOME/mise/shims" $path)
(( $+commands[mise] )) && eval "$(mise activate zsh)"

path=("$HOME/.local/bin" "$HOME/go/bin" $path)

# -- ( TOOL ENV ) -------------------------------------------------------------

export GOPRIVATE="github.com/mjhika,github.com/EVIRTSHEALTH"
export BAT_THEME="ansi"
export DOOMDIR="$XDG_CONFIG_HOME/doom"

# -- ( HISTORY ) --------------------------------------------------------------

[[ -d "$XDG_DATA_HOME" ]] || mkdir -p "$XDG_DATA_HOME"
HISTFILE="$XDG_DATA_HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt inc_append_history # write entries as commands run, not at shell exit
setopt hist_ignore_dups   # skip consecutive duplicates
setopt hist_ignore_space  # ' cmd' stays out of history
setopt extended_history   # keep timestamps

# -- ( COMPLETION ) -----------------------------------------------------------

[[ -n "$HOMEBREW_PREFIX" ]] && fpath+=("$HOMEBREW_PREFIX/share/zsh/site-functions")

autoload -Uz compinit
# regenerate the dump at most once a day; -C trusts the cache otherwise
if [[ -n "$XDG_CACHE_HOME"/.zcompdump(#qN.mh-24) ]]; then
  compinit -C -d "$XDG_CACHE_HOME/.zcompdump"
else
  mkdir -p "$XDG_CACHE_HOME"
  compinit -d "$XDG_CACHE_HOME/.zcompdump"
fi

# -- ( CUSTOM PROMPT ) --------------------------------------------------------

if [[ -f ~/.zsh_prompt ]]; then
  source ~/.zsh_prompt
else
  PROMPT="(%n@%m) (%~) λ "
fi

# -- ( UX CONFIG ) ------------------------------------------------------------

# zsh flips ZLE to vi mode when EDITOR is vi/vim/nvim; keep emacs bindings
bindkey -e

(( $+commands[direnv] )) && eval "$(direnv hook zsh)"
(( $+commands[fzf] )) && eval "$(fzf --zsh)"

# -- ( ALIASES ) --------------------------------------------------------------

# GNU ls sorts versions naturally with -v; BSD ls repurposes -v, so probe.
# --color needs macOS >= 13 / FreeBSD >= 13.
if ls --version &>/dev/null; then
  alias ls='ls --color=auto -hvF'
else
  alias ls='ls --color=auto -hF'
fi
alias ll='ls -l'
alias la='ls -lA'
alias llinks='ll `find . -maxdepth 1 -type l -print`'

alias mv='mv -i'

alias grep='grep --color=auto'

# BSD diff (macOS) has no --color; probe the capability instead of the platform
if command diff --color=auto /dev/null /dev/null &>/dev/null; then
  alias diff='diff --color=auto'
fi

# tree common ignores
alias tre="tree -I node_modules -I .cpcache -I .cache -I .git"

alias lg="lazygit"

# new tmux session named for the current directory
alias nmux='tmux new -A -s $(basename $(pwd) | tr . _)'

# -- ( PLATFORM ) -------------------------------------------------------------

case "$OSTYPE" in
  darwin*)
    alias localip='ifconfig | grep -oE "([0-9]{1,3}\.){3}[0-9]{1,3}"'
    flushDNS() { sudo killall -HUP mDNSResponder; }
    ;;
  linux*)
    alias ip='ip -c=auto'
    alias localip='ip -br -4 addr show'
    flushDNS() { sudo resolvectl flush-caches; }
    ;;
  freebsd*)
    alias localip='ifconfig | grep -oE "([0-9]{1,3}\.){3}[0-9]{1,3}"'
    flushDNS() { sudo service local_unbound restart; }
    ;;
esac
