# -- ( SSH DETECTION ) ----------------------------------------------------------
# Cached once — SSH status doesn't change mid-session. The env vars catch the
# normal case; the process-tree walk catches sudo/su where they're stripped.

__detect_ssh() {
  [[ -n "$SSH_CLIENT$SSH_TTY$SSH_CONNECTION" ]] && return 0
  local pid=$$ comm
  while (( pid > 1 )); do
    comm=$(ps -o comm= -p "$pid" 2>/dev/null) || break
    [[ "${comm:t}" == sshd* ]] && return 0
    pid=$(ps -o ppid= -p "$pid" 2>/dev/null | tr -d ' ') || break
  done
  return 1
}

if __detect_ssh; then
  __prompt_host="%B%F{blue}%m%f%b" # remote: blue + bold
else
  __prompt_host="%F{7}%m%f"
fi
unfunction __detect_ssh

# -- ( NON-WRITABLE DIRECTORY FLAG ) ----------------------------------------------
# The only genuinely dynamic piece: psvar[1] is set when $PWD isn't writable,
# maintained on cd (chpwd) rather than recomputed before every prompt.

__prompt_check_writable() {
  [[ -w "$PWD" ]] && psvar[1]="" || psvar[1]="1"
}

autoload -Uz add-zsh-hook
add-zsh-hook chpwd __prompt_check_writable
__prompt_check_writable # chpwd doesn't fire for the startup directory

# -- ( PROMPT ) -------------------------------------------------------------------
# Fully static; zsh evaluates the conditionals at render time:
#   %(?..)  last command succeeded      -> green/red λ
#   %(!..)  privileged (root) shell     -> red + bold user
#   %(1V..) psvar[1] set (non-writable) -> red + bold directory
# Shape: (user@hostname) (~/path) λ

PROMPT="%F{7}(%f%(!.%B%F{red}%n%f%b.%F{7}%n%f)%F{7}@%f${__prompt_host}%F{7}) (%f%(1V.%B%F{red}%~%f%b.%F{7}%~%f)%F{7})%f %(?.%F{green}.%F{red})λ%f "
unset __prompt_host
