# change the prefix key
set-option -g prefix C-SPACE
unbind C-b
bind-key C-SPACE send-prefix

# change the base-index
set -g base-index 1
setw -g pane-base-index 1

# renumber the windows when deleting one
set -g renumber-windows on

# status bar customization
# reposition the status bar
set -g status-position top
set -g status-justify absolute-centre
# make the bg blend
set -g status-style "bg=default"
# choose colors
set -g window-status-current-style "bold fg=red"
# show only the time
set -g status-right "%H:%M"
# show only session and increase the length
set -g status-left "#S"
set -g status-left-length 25

# change the color of the pane highlight
set -g pane-active-border-style "fg=red"

# dim inactive panes
# set -g window-active-style "bg=colour15"
# set -g window-style "bg=colour255"

# colors
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ",xterm-256color:RGB"

# options that were suggested by neovim
set -sg escape-time 10
set -g focus-events on

# don't ask me if i want to kill the things
bind-key & kill-window
bind-key x kill-pane

# reload the config with a bind
bind-key C-r source-file "~/.config/tmux/tmux.conf"

# open a lazygit window
bind-key G new-window -S -n "lazygit" lazygit
